{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql.anders-jensen.dk; Port=3306; Uid=G9WT; Pwd=7niJwCe#XsyH!y2M4Fgw; Database=resturant;",
    "LocalConnection": "Server=127.0.0.1; Port=3306; Uid=G9WT; Pwd=7niJwCe#XsyH!y2M4Fgw; Database=resturant;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
